<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        background: black;
      }
      h1 {
      text-align: center;
      color: white;

      }
      .container {
      border-radius: 30px;
      border: gray solid 3px;
      box-shadow: 2px 5px 40px 8px #abcace;
      background: white;
      width: 515px;
      height: 100%;
      margin: auto;
      }
      .track {
      border-radius: 15px;
      margin: 3px;
      padding: 4px;
      }

    </style>
    <meta charset="utf-8">
    <title>Photography_Portfolio</title>
  </head>
  <body>
    <h1>Photography Portfolio</h1>
    <div class="container">
      <img
          class="track"
          src="IMG_0184.jpg"
          alt="track"
          style="width:500px;height:600px;">
      <img
          class="track"
          src="IMG_lanie.jpg"
          alt="track"
          style="width:500px;height:600px;">
      <img
          class="track"
          src="IMG_7897.jpg"
          alt="track"
          style="width:500px;height:600px;">
      <img
          class="track"
          src="IMG_8345.jpg"
          alt="track"
          style="width:500px;height:600px;">
      <img
          class="track"
          src="IMG_8869.jpg"
          alt="track"
          style="width:500px;height:600px;">
      <img
          class="track"
          src="IMG_8948.jpg"
          alt="track"
          style="width:500px;height:600px;">
      <img
          class="track"
          src="IMG_9810.jpg"
          alt="track"
          style="width:500px;height:600px;">
      <img
          class="track"
          src="IMG_6060.jpg"
          alt="track"
          style="width:500px;height:600px;">
      <img
          class="track"
          src="IMG_1220.jpg"
          alt="track"
          style="width:500px;height:600px;">
      <img
          class="track"
          src="IMG_2990.jpg"
          alt="track"
          style="width:500px;height:600px;">
    </div>
  </body>
</html>
